Address lookup
canonical name	bankfab.com.
aliases	
addresses	81.16.132.147
Domain Whois record
Queried whois.internic.net with "dom bankfab.com"...

   Domain Name: BANKFAB.COM
   Registry Domain ID: 3509592_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2025-10-06T12:05:58Z
   Creation Date: 1999-02-09T05:00:00Z
   Registry Expiry Date: 2029-02-09T05:00:00Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: A1-17.AKAM.NET
   Name Server: A13-66.AKAM.NET
   Name Server: A20-67.AKAM.NET
   Name Server: A22-64.AKAM.NET
   Name Server: A3-65.AKAM.NET
   Name Server: A6-66.AKAM.NET
   DNSSEC: signedDelegation
   DNSSEC DS Data: 39334 8 2 033A9AD0FE77AD3032580CA641AEC934D6CBB5AB4B9BB6A32FB4F2F70771DC61
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2026-07-16T06:27:44Z <<<
Queried whois.godaddy.com with "bankfab.com"...

Domain Name: bankfab.com
Registry Domain ID: 3509592_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: https://www.godaddy.com
Updated Date: 2025-10-06T07:05:58Z
Creation Date: 1999-02-09T00:00:00Z
Registrar Registration Expiration Date: 2029-02-09T00:00:00Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Registration Private
Registrant Organization: Domains By Proxy, LLC
Registrant Street: DomainsByProxy.com
Registrant Street: 100 S. Mill Ave, Suite 1600
Registrant City: Tempe
Registrant State/Province: Arizona
Registrant Postal Code: 85281
Registrant Country: US
Registrant Phone: +1.4806242599
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: https://www.godaddy.com/whois/results.aspx?domain=bankfab.com&action=contactDomainOwner
Registry Tech ID: Not Available From Registry
Tech Name: Registration Private
Tech Organization: Domains By Proxy, LLC
Tech Street: DomainsByProxy.com
Tech Street: 100 S. Mill Ave, Suite 1600
Tech City: Tempe
Tech State/Province: Arizona
Tech Postal Code: 85281
Tech Country: US
Tech Phone: +1.4806242599
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: https://www.godaddy.com/whois/results.aspx?domain=bankfab.com&action=contactDomainOwner
Name Server: A1-17.AKAM.NET
Name Server: A13-66.AKAM.NET
Name Server: A20-67.AKAM.NET
Name Server: A22-64.AKAM.NET
Name Server: A3-65.AKAM.NET
Name Server: A6-66.AKAM.NET
DNSSEC: signedDelegation
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2026-07-16T06:27:58Z <<<
Network Whois record
Queried whois.ripe.net with "-B 81.16.132.147"...

% Information related to '81.16.132.0 - 81.16.132.255'

% Abuse contact for '81.16.132.0 - 81.16.132.255' is 'itops-network@bankfab.com'

inetnum:        81.16.132.0 - 81.16.132.255
netname:        Hosting-1
country:        AE
admin-c:        HN2506-RIPE
tech-c:         HN2506-RIPE
status:         ASSIGNED PA
mnt-by:         ae-bankfab-1-mnt
created:        2023-12-20T10:26:55Z
last-modified:  2023-12-20T10:26:55Z
source:         RIPE

person:         Hemant Nadkarni
address:        FAB Head Office Building , Khalidiya Street
address:        6316
address:        Abu Dhabi
address:        UNITED ARAB EMIRATES
phone:          +9712304 9840
nic-hdl:        HN2506-RIPE
mnt-by:         ae-bankfab-1-mnt
created:        2018-08-15T06:50:17Z
last-modified:  2022-06-14T08:22:51Z
source:         RIPE

% Information related to '81.16.132.0/22AS200284'

route:          81.16.132.0/22
origin:         AS200284
mnt-by:         ae-bankfab-1-mnt
created:        2023-12-20T10:56:04Z
last-modified:  2023-12-20T10:56:04Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.123 (DEXTER)
DNS records
DNS query for 147.132.16.81.in-addr.arpa returned an error from the server: NameError

name	class	type	data	time to live
bankfab.com	IN	A	81.16.132.147	5s	(00:00:05)
bankfab.com	IN	RRSIG	
type covered:	A (1)
algorithm:	RSA/SHA-256 (8)
labels:	2
original ttl:	5 (00:00:05)
signature expiration:	2026-07-18 20:27:09Z
signature inception:	2026-07-15 19:27:09Z
key tag:	35199
signer's name:	bankfab.com
signature:
(1024 bits)	
DBCF22C4C13FB7FCE82CDC44AAE0404E
C46B22D781A19E2C4543F9A1C4E5CBE3
A81B3D400400D832C433EEE1BE051E00
AE1C9912AEBA600FBAF12F661DBAC9DB
35676E7C920C44361671E1EF9C133393
15ACB7ACFDF8B709CBF5A0D5EC338AA5
16738174CF0781DAF7B9BFE0C08A7633
F1A161D86045D618E33668DEBBA6E41D
5s	(00:00:05)
bankfab.com	IN	NS	a13-66.akam.net	86166s	(23:56:06)
bankfab.com	IN	NS	a6-66.akam.net	86166s	(23:56:06)
bankfab.com	IN	NS	a22-64.akam.net	86166s	(23:56:06)
bankfab.com	IN	NS	a1-17.akam.net	86166s	(23:56:06)
bankfab.com	IN	NS	a20-67.akam.net	86166s	(23:56:06)
bankfab.com	IN	NS	a3-65.akam.net	86166s	(23:56:06)
bankfab.com	IN	RRSIG	
type covered:	NS (2)
algorithm:	RSA/SHA-256 (8)
labels:	2
original ttl:	86400 (1.00:00:00)
signature expiration:	2026-07-18 20:27:09Z
signature inception:	2026-07-15 19:27:09Z
key tag:	35199
signer's name:	bankfab.com
signature:
(1024 bits)	
061DCC6358151021A240AA1184AA42F3
5E9D17AB767CE9A56AD1FFD8F18263F9
09AE6E5009404178A5305CABCA159F93
029B42A8C00AAEF5F4021B0D75853F8B
9F32E450E3C83CDAB16776D35277E8EE
138B68806E81D544F0CC0C66000F97A3
1C8E1B811B4CE471033B48C5A0F786C1
CB4C66A4AB216F92432F85E0927B95C2
86166s	(23:56:06)
Traceroute
Tracing route to bankfab.com [81.16.132.147]...

hop	rtt	rtt	rtt	 	ip address	fully qualified domain name
1	0	0	0	 	169.254.158.58	
2	1	1	1	 	169.48.118.156	ae103.ppr01.dal13.networklayer.com
3	0	0	0	 	169.48.118.128	ae4.dar01.dal13.networklayer.com
4	1	1	1	 	169.45.18.136	ae16.cbs04.eq01.dal03.networklayer.com
5	2	*	2	 	50.97.17.62	ae77.cbs02.eq01.dal03.networklayer.com
6	18	18	18	 	50.97.17.163	ae0.cbs01.tl01.atl01.networklayer.com
7	29	29	29	 	50.97.17.164	ae1.cbs03.eq01.wdc02.networklayer.com
8	29	29	29	 	169.53.17.240	f0.11.35a9.ip4.static.sl-reverse.com
9	*	*	*	 		
10	248	248	248	 	194.170.186.0	
11	255	255	255	 	195.229.4.67	
12	251	252	*	 	94.56.242.72	
13	*	*	*	 		
