Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-16 06:01 +0500
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:01
Completed NSE at 06:01, 0.03s elapsed
Initiating NSE at 06:01
Completed NSE at 06:01, 0.00s elapsed
Initiating NSE at 06:01
Completed NSE at 06:01, 0.00s elapsed
Initiating Ping Scan at 06:01
Scanning 81.16.132.147 [4 ports]
Completed Ping Scan at 06:01, 0.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:01
Completed Parallel DNS resolution of 1 host. at 06:01, 0.52s elapsed
Initiating SYN Stealth Scan at 06:01
Scanning 81.16.132.147 [65535 ports]
Discovered open port 443/tcp on 81.16.132.147
Discovered open port 80/tcp on 81.16.132.147
SYN Stealth Scan Timing: About 4.47% done; ETC: 06:12 (0:11:03 remaining)
SYN Stealth Scan Timing: About 11.81% done; ETC: 06:09 (0:07:36 remaining)
SYN Stealth Scan Timing: About 17.75% done; ETC: 06:09 (0:07:02 remaining)
SYN Stealth Scan Timing: About 24.78% done; ETC: 06:09 (0:06:07 remaining)
SYN Stealth Scan Timing: About 32.62% done; ETC: 06:08 (0:05:12 remaining)
SYN Stealth Scan Timing: About 39.05% done; ETC: 06:08 (0:04:42 remaining)
SYN Stealth Scan Timing: About 46.96% done; ETC: 06:09 (0:04:15 remaining)
SYN Stealth Scan Timing: About 57.45% done; ETC: 06:10 (0:03:50 remaining)
SYN Stealth Scan Timing: About 65.28% done; ETC: 06:10 (0:03:20 remaining)
SYN Stealth Scan Timing: About 70.88% done; ETC: 06:10 (0:02:50 remaining)
SYN Stealth Scan Timing: About 76.93% done; ETC: 06:10 (0:02:13 remaining)
SYN Stealth Scan Timing: About 82.30% done; ETC: 06:10 (0:01:42 remaining)
SYN Stealth Scan Timing: About 87.90% done; ETC: 06:10 (0:01:10 remaining)
SYN Stealth Scan Timing: About 93.25% done; ETC: 06:11 (0:00:40 remaining)
Completed SYN Stealth Scan at 06:11, 590.45s elapsed (65535 total ports)
Initiating Service scan at 06:11
Scanning 2 services on 81.16.132.147
Completed Service scan at 06:11, 25.97s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 81.16.132.147
Retrying OS detection (try #2) against 81.16.132.147
Initiating Traceroute at 06:11
Completed Traceroute at 06:11, 6.32s elapsed
Initiating Parallel DNS resolution of 13 hosts. at 06:11
Completed Parallel DNS resolution of 13 hosts. at 06:11, 1.00s elapsed
NSE: Script scanning 81.16.132.147.
Initiating NSE at 06:11
Completed NSE at 06:12, 22.12s elapsed
Initiating NSE at 06:12
Completed NSE at 06:12, 44.19s elapsed
Initiating NSE at 06:12
Completed NSE at 06:12, 0.00s elapsed
Nmap scan report for 81.16.132.147
Host is up (0.23s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       SRV
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.bankfab.com/
|     Server: SRV
|     Connection: close
|_    Content-Length: 0
|_http-server-header: SRV
443/tcp open  ssl/https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.99%I=7%D=7/16%Time=6A582FAC%P=i686-pc-windows-windows%r(
SF:GetRequest,79,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x2
SF:0https://www\.bankfab\.com/\r\nServer:\x20SRV\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.0\x20301\x20
SF:Moved\x20Permanently\r\nLocation:\x20https://www\.bankfab\.com/\r\nServ
SF:er:\x20SRV\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   3.00 ms   192.168.123.1
2   ...
3   5.00 ms   10.0.0.229
4   8.00 ms   92.46.35.157
5   21.00 ms  95.59.170.134
6   22.00 ms  95.59.172.46.static.telecom.kz (95.59.172.46)
7   19.00 ms  92.47.151.98
8   45.00 ms  188.170.164.22
9   ...
10  115.00 ms gi-0-1-0.emix.net.ae (80.81.192.228)
11  223.00 ms 195.229.2.84
12  218.00 ms 195.229.4.69
13  216.00 ms 194.170.186.92
14  206.00 ms 94.56.185.237
15  246.00 ms 94.56.185.238
16  207.00 ms 94.56.185.237
17  ... 30

NSE: Script Post-scanning.
Initiating NSE at 06:12
Completed NSE at 06:12, 0.00s elapsed
Initiating NSE at 06:12
Completed NSE at 06:12, 0.00s elapsed
Initiating NSE at 06:12
Completed NSE at 06:12, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 699.51 seconds
           Raw packets sent: 131628 (5.798MB) | Rcvd: 1748 (167.510KB)
